@media only screen and (max-width: 1199px) {

    .advantages {
        padding: 80px 0;
        &__info {
            margin-bottom: 30px;
        }
    }
    .about {
        .about__photo {
            width: 100%;
            height: 100%;
            position: static;
        }
    }
}
@media only screen and (max-width: 991px) {
    .header {
        .header__top {
            padding-bottom: 20px;
            .nav {
                display: none;
                transition: all 0.5s ease;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                background: #1D1C21;
                left: 0;
                z-index: 10;
                padding-bottom: 0;
                .menu {
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                    border: none;
                    justify-content: center;
                    padding: 50px 0 0;
                    &__item {
                        padding: 10px 0;
                    }
                }
            }
            nav.show {
                display: block; 
                transition: all 0.5s ease; 
            }
            .burger {
                display: block;
                position: relative;
                z-index: 11;
            }
        }
        .social{
            flex-direction: row;
            &__link {
                :first-child {
                    margin-bottom: 0px;
                    margin-right: 27px;
                }
            }
        }
        .header__content {
            margin-top: 0;
        }
    }
    .nav {
        display: none;
    }
    .works {
        padding: 80px 0;
        .link-more {
            display: none;
        }
        .works__link {
            display: flex;
        }
    }
    .collective {
        .grid {
            .grid-sizer,
            .grid-item { 
            width: 25%;
            }
            .grid-item--width2 { 
                width: 50%; 
              }
        }
    }
    .footer {
        .footer__social {
            display: flex;
        }
    }
    
}
@media only screen and (max-width: 767px) {
    .artists {
        padding-bottom: 80px;
        .artist-card {
            margin-bottom: 30px;
        }
    }
    .works {
        .work__popup {
            margin-bottom: 30px;
        }
    }
    .about {
        &__content {
            max-width: 100%;
            margin-bottom: 30px;
        }
    }
    .collective {
        .grid {
            .grid-sizer,
            .grid-item { 
            width: 50%;
            }
            .grid-item--width2 { 
                width: 50%; 
              }
            .grid-item--height2 {
                height: 222px;
            }
        }
    }
    .contact {
        .contact__map {
            height: 317px;
        }
    }
    .footer {
        &__content {
            flex-direction: column;
        }
    }
    .footer p {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 575px) {
    .section__title {
        font-size: 43px;
    }
    .header {
        .header__img {
            width: 100%;
        }
    }
    .advantages {
        &__info {
            justify-content: center;
            flex-direction: column;
            text-align: center;
           .advantages__text {
               width: 100%;
           }
        }
        .advantages__link {
            justify-content: center;
        }
    }
    .contact {
        .form {
            width: 320px;
            padding: 0 10px;
            .form__opload {
                &-link {
                    font-size: 12px;
                }
            }
        }
    }
}

@media only screen and (max-width: 376px) {
    header {
        .header__img {
            margin: 20px 0;
        }
        .header__text {
            font-size: 16px !important;
        }
    }
    .collective {
        .grid {
            .grid-sizer,
            .grid-item { 
            width: 100%;
            }
            .grid-item--width2 { 
                width: 100%; 
              }
        }
    }
}
